../Core/Src/main.c:76:6:DWT_Delay_Init	1
../Core/Src/main.c:82:6:delay_us	2
../Core/Src/main.c:88:6:DHT22_Set_Output	1
../Core/Src/main.c:96:6:DHT22_Set_Input	1
../Core/Src/main.c:104:9:DHT22_Read_Data	15
../Core/Src/main.c:146:6:SX1278_WriteReg	1
../Core/Src/main.c:154:9:SX1278_ReadReg	1
../Core/Src/main.c:163:6:SX1278_Init	1
../Core/Src/main.c:175:6:SX1278_Transmit	2
../Core/Src/main.c:190:5:main	3
../Core/Src/main.c:264:6:SystemClock_Config	4
../Core/Src/main.c:309:13:MX_RTC_Init	4
../Core/Src/main.c:367:13:MX_SPI1_Init	2
../Core/Src/main.c:405:13:MX_GPIO_Init	1
../Core/Src/main.c:443:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:453:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:462:6:Error_Handler	1
